|DE10_Lite_top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << SevSeg:SevSeg_1.segments
HEX0[1] << SevSeg:SevSeg_1.segments
HEX0[2] << SevSeg:SevSeg_1.segments
HEX0[3] << SevSeg:SevSeg_1.segments
HEX0[4] << SevSeg:SevSeg_1.segments
HEX0[5] << SevSeg:SevSeg_1.segments
HEX0[6] << SevSeg:SevSeg_1.segments
HEX0[7] << SevSeg:SevSeg_1.segments
HEX1[0] << SevSeg:SevSeg_2.segments
HEX1[1] << SevSeg:SevSeg_2.segments
HEX1[2] << SevSeg:SevSeg_2.segments
HEX1[3] << SevSeg:SevSeg_2.segments
HEX1[4] << SevSeg:SevSeg_2.segments
HEX1[5] << SevSeg:SevSeg_2.segments
HEX1[6] << SevSeg:SevSeg_2.segments
HEX1[7] << SevSeg:SevSeg_2.segments
HEX2[0] << SevSeg:SevSeg_3.segments
HEX2[1] << SevSeg:SevSeg_3.segments
HEX2[2] << SevSeg:SevSeg_3.segments
HEX2[3] << SevSeg:SevSeg_3.segments
HEX2[4] << SevSeg:SevSeg_3.segments
HEX2[5] << SevSeg:SevSeg_3.segments
HEX2[6] << SevSeg:SevSeg_3.segments
HEX2[7] << SevSeg:SevSeg_3.segments
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX3[7] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
KEY[0] => rDig1[0].CLK
KEY[0] => rDig1[1].CLK
KEY[0] => rDig1[2].CLK
KEY[0] => rDig1[3].CLK
KEY[0] => rDig2[0].CLK
KEY[0] => rDig2[1].CLK
KEY[0] => rDig2[2].CLK
KEY[0] => rDig2[3].CLK
KEY[0] => rDig3[0].CLK
KEY[0] => rDig3[1].CLK
KEY[0] => rDig3[2].CLK
KEY[0] => rDig3[3].CLK
KEY[0] => rSW[0].CLK
KEY[0] => rSW[1].CLK
KEY[0] => rSW[2].CLK
KEY[0] => rSW[3].CLK
KEY[0] => rSW[4].CLK
KEY[0] => rSW[5].CLK
KEY[0] => rSW[6].CLK
KEY[0] => rSW[7].CLK
KEY[0] => rSW[8].CLK
KEY[0] => rSW[9].CLK
KEY[1] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => rSW[0].DATAIN
SW[0] => LEDR[0].DATAIN
SW[1] => rSW[1].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => rSW[2].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => rSW[3].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => rSW[4].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => rSW[5].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => rSW[6].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => rSW[7].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => rSW[8].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => rSW[9].DATAIN
SW[9] => LEDR[9].DATAIN


|DE10_Lite_top|SevSeg:SevSeg_1
HEX_2_disp[0] => Decoder1.IN3
HEX_2_disp[1] => Decoder0.IN2
HEX_2_disp[1] => Decoder1.IN2
HEX_2_disp[2] => Decoder0.IN1
HEX_2_disp[2] => Decoder1.IN1
HEX_2_disp[3] => Decoder0.IN0
HEX_2_disp[3] => Decoder1.IN0
segments[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite_top|SevSeg:SevSeg_2
HEX_2_disp[0] => Decoder1.IN3
HEX_2_disp[1] => Decoder0.IN2
HEX_2_disp[1] => Decoder1.IN2
HEX_2_disp[2] => Decoder0.IN1
HEX_2_disp[2] => Decoder1.IN1
HEX_2_disp[3] => Decoder0.IN0
HEX_2_disp[3] => Decoder1.IN0
segments[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite_top|SevSeg:SevSeg_3
HEX_2_disp[0] => Decoder1.IN3
HEX_2_disp[1] => Decoder0.IN2
HEX_2_disp[1] => Decoder1.IN2
HEX_2_disp[2] => Decoder0.IN1
HEX_2_disp[2] => Decoder1.IN1
HEX_2_disp[3] => Decoder0.IN0
HEX_2_disp[3] => Decoder1.IN0
segments[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


