vendor_name = ModelSim
source_file = 1, DE10_Lite_top.SDC
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/DE10_LITE_top.v
source_file = 1, Chain1.cdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/SevSeg.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/db/lpm_divide_mtl.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/db/sign_div_unsign_olh.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/db/alt_u_div_qhe.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/db/add_sub_t3c.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/db/add_sub_u3c.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/db/lpm_divide_ltl.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_1/db/alt_u_div_ohe.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = DE10_Lite_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_Lite_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_Lite_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_Lite_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_Lite_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_Lite_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_Lite_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_Lite_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_Lite_top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_Lite_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_Lite_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_Lite_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_Lite_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_Lite_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_Lite_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_Lite_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_Lite_top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_Lite_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_Lite_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_Lite_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_Lite_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_Lite_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_Lite_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_Lite_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_Lite_top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_Lite_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_Lite_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_Lite_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_Lite_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_Lite_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_Lite_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_Lite_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_Lite_top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_Lite_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_Lite_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_Lite_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_Lite_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_Lite_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_Lite_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_Lite_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_Lite_top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_Lite_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_Lite_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_Lite_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_Lite_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_Lite_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_Lite_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_Lite_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_Lite_top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_Lite_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_Lite_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_Lite_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_Lite_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_Lite_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_Lite_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_Lite_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_Lite_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_Lite_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_Lite_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_Lite_top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_Lite_top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_Lite_top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_Lite_top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, DE10_Lite_top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~54 , Div0|auto_generated|divider|divider|StageOut[54]~54, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~55 , Div0|auto_generated|divider|divider|StageOut[54]~55, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~56 , Div0|auto_generated|divider|divider|StageOut[53]~56, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~57 , Div0|auto_generated|divider|divider|StageOut[53]~57, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~58 , Div0|auto_generated|divider|divider|StageOut[52]~58, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~59 , Div0|auto_generated|divider|divider|StageOut[52]~59, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~60 , Div0|auto_generated|divider|divider|StageOut[51]~60, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~61 , Div0|auto_generated|divider|divider|StageOut[51]~61, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~62 , Div0|auto_generated|divider|divider|StageOut[50]~62, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~63 , Div0|auto_generated|divider|divider|StageOut[50]~63, DE10_Lite_top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~65 , Div0|auto_generated|divider|divider|StageOut[49]~65, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~64 , Div0|auto_generated|divider|divider|StageOut[49]~64, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[62]~88 , Div0|auto_generated|divider|divider|StageOut[62]~88, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[62]~66 , Div0|auto_generated|divider|divider|StageOut[62]~66, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~89 , Div0|auto_generated|divider|divider|StageOut[61]~89, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~67 , Div0|auto_generated|divider|divider|StageOut[61]~67, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[60]~90 , Div0|auto_generated|divider|divider|StageOut[60]~90, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[60]~68 , Div0|auto_generated|divider|divider|StageOut[60]~68, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[59]~91 , Div0|auto_generated|divider|divider|StageOut[59]~91, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[59]~69 , Div0|auto_generated|divider|divider|StageOut[59]~69, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~71 , Div0|auto_generated|divider|divider|StageOut[58]~71, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~70 , Div0|auto_generated|divider|divider|StageOut[58]~70, DE10_Lite_top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~72 , Div0|auto_generated|divider|divider|StageOut[57]~72, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~74 , Div0|auto_generated|divider|divider|StageOut[48]~74, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~73 , Div0|auto_generated|divider|divider|StageOut[48]~73, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~75 , Div0|auto_generated|divider|divider|StageOut[57]~75, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[70]~76 , Div0|auto_generated|divider|divider|StageOut[70]~76, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[70]~85 , Div0|auto_generated|divider|divider|StageOut[70]~85, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[69]~77 , Div0|auto_generated|divider|divider|StageOut[69]~77, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[69]~86 , Div0|auto_generated|divider|divider|StageOut[69]~86, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[68]~87 , Div0|auto_generated|divider|divider|StageOut[68]~87, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[68]~78 , Div0|auto_generated|divider|divider|StageOut[68]~78, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[67]~79 , Div0|auto_generated|divider|divider|StageOut[67]~79, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[67]~92 , Div0|auto_generated|divider|divider|StageOut[67]~92, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[66]~80 , Div0|auto_generated|divider|divider|StageOut[66]~80, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[66]~93 , Div0|auto_generated|divider|divider|StageOut[66]~93, DE10_Lite_top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[56]~83 , Div0|auto_generated|divider|divider|StageOut[56]~83, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[56]~82 , Div0|auto_generated|divider|divider|StageOut[56]~82, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[65]~84 , Div0|auto_generated|divider|divider|StageOut[65]~84, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[65]~81 , Div0|auto_generated|divider|divider|StageOut[65]~81, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3 , Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7 , Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9 , Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, DE10_Lite_top, 1
instance = comp, \Mult0|mult_core|romout[0][10]~0 , Mult0|mult_core|romout[0][10]~0, DE10_Lite_top, 1
instance = comp, \Mult0|mult_core|romout[0][9]~1 , Mult0|mult_core|romout[0][9]~1, DE10_Lite_top, 1
instance = comp, \Mult0|mult_core|romout[0][8]~2 , Mult0|mult_core|romout[0][8]~2, DE10_Lite_top, 1
instance = comp, \Mult0|mult_core|romout[0][7]~3 , Mult0|mult_core|romout[0][7]~3, DE10_Lite_top, 1
instance = comp, \Mult0|mult_core|romout[0][6]~4 , Mult0|mult_core|romout[0][6]~4, DE10_Lite_top, 1
instance = comp, \Mult0|mult_core|romout[0][5]~5 , Mult0|mult_core|romout[0][5]~5, DE10_Lite_top, 1
instance = comp, \Add0~0 , Add0~0, DE10_Lite_top, 1
instance = comp, \Add0~2 , Add0~2, DE10_Lite_top, 1
instance = comp, \Add0~4 , Add0~4, DE10_Lite_top, 1
instance = comp, \Add0~6 , Add0~6, DE10_Lite_top, 1
instance = comp, \Add0~8 , Add0~8, DE10_Lite_top, 1
instance = comp, \Add0~10 , Add0~10, DE10_Lite_top, 1
instance = comp, \Add0~12 , Add0~12, DE10_Lite_top, 1
instance = comp, \Add0~14 , Add0~14, DE10_Lite_top, 1
instance = comp, \Add0~16 , Add0~16, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_23_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_23_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_23_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_23_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Add0~18 , Add0~18, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_23_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_23_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_23_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_23_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_23_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_23_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[118]~77 , Div1|auto_generated|divider|divider|StageOut[118]~77, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[118]~76 , Div1|auto_generated|divider|divider|StageOut[118]~76, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[117]~79 , Div1|auto_generated|divider|divider|StageOut[117]~79, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[117]~78 , Div1|auto_generated|divider|divider|StageOut[117]~78, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[116]~81 , Div1|auto_generated|divider|divider|StageOut[116]~81, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[116]~80 , Div1|auto_generated|divider|divider|StageOut[116]~80, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[115]~83 , Div1|auto_generated|divider|divider|StageOut[115]~83, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[115]~82 , Div1|auto_generated|divider|divider|StageOut[115]~82, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_24_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_24_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_24_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_24_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_24_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_24_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_24_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_24_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_24_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_24_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[123]~132 , Div1|auto_generated|divider|divider|StageOut[123]~132, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[123]~84 , Div1|auto_generated|divider|divider|StageOut[123]~84, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[122]~85 , Div1|auto_generated|divider|divider|StageOut[122]~85, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[122]~133 , Div1|auto_generated|divider|divider|StageOut[122]~133, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[121]~87 , Div1|auto_generated|divider|divider|StageOut[121]~87, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[121]~86 , Div1|auto_generated|divider|divider|StageOut[121]~86, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[120]~89 , Div1|auto_generated|divider|divider|StageOut[120]~89, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[120]~88 , Div1|auto_generated|divider|divider|StageOut[120]~88, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_25_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_25_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_25_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_25_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_25_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_25_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_25_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_25_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_25_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_25_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[128]~90 , Div1|auto_generated|divider|divider|StageOut[128]~90, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[128]~126 , Div1|auto_generated|divider|divider|StageOut[128]~126, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[127]~134 , Div1|auto_generated|divider|divider|StageOut[127]~134, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[127]~91 , Div1|auto_generated|divider|divider|StageOut[127]~91, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[126]~92 , Div1|auto_generated|divider|divider|StageOut[126]~92, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[126]~93 , Div1|auto_generated|divider|divider|StageOut[126]~93, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[125]~94 , Div1|auto_generated|divider|divider|StageOut[125]~94, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[125]~95 , Div1|auto_generated|divider|divider|StageOut[125]~95, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_26_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_26_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_26_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_26_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_26_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_26_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_26_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_26_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_26_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_26_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[133]~127 , Div1|auto_generated|divider|divider|StageOut[133]~127, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[133]~96 , Div1|auto_generated|divider|divider|StageOut[133]~96, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[132]~135 , Div1|auto_generated|divider|divider|StageOut[132]~135, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[132]~97 , Div1|auto_generated|divider|divider|StageOut[132]~97, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[131]~99 , Div1|auto_generated|divider|divider|StageOut[131]~99, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[131]~98 , Div1|auto_generated|divider|divider|StageOut[131]~98, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[130]~100 , Div1|auto_generated|divider|divider|StageOut[130]~100, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[130]~101 , Div1|auto_generated|divider|divider|StageOut[130]~101, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_27_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_27_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_27_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_27_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_27_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_27_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_27_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_27_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_27_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_27_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[135]~106 , Div1|auto_generated|divider|divider|StageOut[135]~106, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[135]~107 , Div1|auto_generated|divider|divider|StageOut[135]~107, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_28_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[138]~128 , Div1|auto_generated|divider|divider|StageOut[138]~128, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[138]~102 , Div1|auto_generated|divider|divider|StageOut[138]~102, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[137]~103 , Div1|auto_generated|divider|divider|StageOut[137]~103, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[137]~136 , Div1|auto_generated|divider|divider|StageOut[137]~136, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[136]~104 , Div1|auto_generated|divider|divider|StageOut[136]~104, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[136]~105 , Div1|auto_generated|divider|divider|StageOut[136]~105, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_28_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_28_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_28_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_28_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_28_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_28_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[141]~111 , Div1|auto_generated|divider|divider|StageOut[141]~111, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[141]~110 , Div1|auto_generated|divider|divider|StageOut[141]~110, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[140]~113 , Div1|auto_generated|divider|divider|StageOut[140]~113, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[140]~112 , Div1|auto_generated|divider|divider|StageOut[140]~112, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_29_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_29_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[143]~108 , Div1|auto_generated|divider|divider|StageOut[143]~108, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[143]~129 , Div1|auto_generated|divider|divider|StageOut[143]~129, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[142]~109 , Div1|auto_generated|divider|divider|StageOut[142]~109, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[142]~137 , Div1|auto_generated|divider|divider|StageOut[142]~137, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_29_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_29_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_29_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_29_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_29_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[147]~115 , Div1|auto_generated|divider|divider|StageOut[147]~115, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[147]~138 , Div1|auto_generated|divider|divider|StageOut[147]~138, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[146]~116 , Div1|auto_generated|divider|divider|StageOut[146]~116, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[146]~117 , Div1|auto_generated|divider|divider|StageOut[146]~117, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[145]~119 , Div1|auto_generated|divider|divider|StageOut[145]~119, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[145]~118 , Div1|auto_generated|divider|divider|StageOut[145]~118, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_30_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_30_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_30_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[148]~130 , Div1|auto_generated|divider|divider|StageOut[148]~130, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[148]~114 , Div1|auto_generated|divider|divider|StageOut[148]~114, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_30_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_30_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[153]~120 , Div1|auto_generated|divider|divider|StageOut[153]~120, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[153]~131 , Div1|auto_generated|divider|divider|StageOut[153]~131, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[152]~139 , Div1|auto_generated|divider|divider|StageOut[152]~139, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[152]~121 , Div1|auto_generated|divider|divider|StageOut[152]~121, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[151]~123 , Div1|auto_generated|divider|divider|StageOut[151]~123, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[151]~122 , Div1|auto_generated|divider|divider|StageOut[151]~122, DE10_Lite_top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[150]~124 , Div1|auto_generated|divider|divider|StageOut[150]~124, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[150]~125 , Div1|auto_generated|divider|divider|StageOut[150]~125, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_31_result_int[1]~1, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_31_result_int[2]~3, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_31_result_int[3]~5, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_31_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_31_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_31_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Add3~3 , Add3~3, DE10_Lite_top, 1
instance = comp, \Add1~0 , Add1~0, DE10_Lite_top, 1
instance = comp, \Add3~2 , Add3~2, DE10_Lite_top, 1
instance = comp, \Add3~4 , Add3~4, DE10_Lite_top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_Lite_top, 1
instance = comp, \Add3~1 , Add3~1, DE10_Lite_top, 1
instance = comp, \Add3~0 , Add3~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr7~0 , SevSeg_1|WideOr7~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr6~0 , SevSeg_1|WideOr6~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr5~0 , SevSeg_1|WideOr5~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr4~0 , SevSeg_1|WideOr4~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr3~0 , SevSeg_1|WideOr3~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr2~0 , SevSeg_1|WideOr2~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr1~0 , SevSeg_1|WideOr1~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr0~2 , SevSeg_1|WideOr0~2, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr7~0 , SevSeg_2|WideOr7~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr6~0 , SevSeg_2|WideOr6~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr5~0 , SevSeg_2|WideOr5~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr4~0 , SevSeg_2|WideOr4~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr3~0 , SevSeg_2|WideOr3~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr2~0 , SevSeg_2|WideOr2~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr1~0 , SevSeg_2|WideOr1~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr0~0 , SevSeg_2|WideOr0~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr7~0 , SevSeg_3|WideOr7~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr6~0 , SevSeg_3|WideOr6~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr5~0 , SevSeg_3|WideOr5~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr4~0 , SevSeg_3|WideOr4~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr3~0 , SevSeg_3|WideOr3~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr2~0 , SevSeg_3|WideOr2~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr1~0 , SevSeg_3|WideOr1~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr0~0 , SevSeg_3|WideOr0~0, DE10_Lite_top, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, DE10_Lite_top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_Lite_top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_Lite_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_Lite_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_Lite_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
