vendor_name = ModelSim
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab2/Lab_2_1/DE10_Lite_top.SDC
source_file = 1, Chain1.cdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab2/Lab_2_1/DE10_Lite_top.v
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab2/Lab_2_1/db/DE10_Lite_top.cbx.xml
design_name = DE10_Lite_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_Lite_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_Lite_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_Lite_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_Lite_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_Lite_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_Lite_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_Lite_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_Lite_top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_Lite_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_Lite_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_Lite_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_Lite_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_Lite_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_Lite_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_Lite_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_Lite_top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_Lite_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_Lite_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_Lite_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_Lite_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_Lite_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_Lite_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_Lite_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_Lite_top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_Lite_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_Lite_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_Lite_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_Lite_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_Lite_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_Lite_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_Lite_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_Lite_top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_Lite_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_Lite_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_Lite_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_Lite_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_Lite_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_Lite_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_Lite_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_Lite_top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_Lite_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_Lite_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_Lite_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_Lite_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_Lite_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_Lite_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_Lite_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_Lite_top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_Lite_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_Lite_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_Lite_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_Lite_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_Lite_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_Lite_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_Lite_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_Lite_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_Lite_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_Lite_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_Lite_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_Lite_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_Lite_top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_Lite_top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_Lite_top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_Lite_top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_Lite_top, 1
instance = comp, \rHEX3_0~0 , rHEX3_0~0, DE10_Lite_top, 1
instance = comp, \rHEX0_3~0 , rHEX0_3~0, DE10_Lite_top, 1
instance = comp, \rHEX3_0~1 , rHEX3_0~1, DE10_Lite_top, 1
instance = comp, \rHEX5_7~0 , rHEX5_7~0, DE10_Lite_top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_Lite_top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_Lite_top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_Lite_top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_Lite_top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_Lite_top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_Lite_top, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, DE10_Lite_top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_Lite_top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_Lite_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
