--altclkctrl CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" inclk outclk CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 18.1 cbx_altclkbuf 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_stratixiii 2018:09:12:13:04:24:SJ cbx_stratixv 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION fiftyfivenm_clkctrl (clkselect[1..0], ena, inclk[3..0])
WITH ( clock_type, ena_register_mode)
RETURNS ( outclk);

--synthesis_resources = clkctrl 1 
SUBDESIGN altclkctrl_4pb
( 
	inclk[3..0]	:	input;
	outclk	:	output;
) 
VARIABLE 
	clkctrl1 : fiftyfivenm_clkctrl
		WITH (
			clock_type = "AUTO",
			ena_register_mode = "falling edge"
		);
	clkselect[1..0]	: NODE;
	clkselect_wire[1..0]	: WIRE;
	ena	: NODE;
	inclk_wire[3..0]	: WIRE;

BEGIN 
	clkctrl1.clkselect[] = clkselect_wire[];
	clkctrl1.ena = ena;
	clkctrl1.inclk[] = inclk_wire[];
	clkselect[] = GND;
	clkselect_wire[] = ( clkselect[]);
	ena = VCC;
	inclk_wire[] = ( inclk[]);
	outclk = clkctrl1.outclk;
END;
--VALID FILE
