--cpu Cortex-M7 --fpu=SoftVFP
"h7_whet_dhry_400\startup_stm32h743xx.o"
"h7_whet_dhry_400\main.o"
"h7_whet_dhry_400\stm32h7xx_it.o"
"h7_whet_dhry_400\stm32h7xx_hal_msp.o"
"h7_whet_dhry_400\stm32h7xx_hal_cortex.o"
"h7_whet_dhry_400\stm32h7xx_hal_tim.o"
"h7_whet_dhry_400\stm32h7xx_hal_tim_ex.o"
"h7_whet_dhry_400\stm32h7xx_hal_rcc.o"
"h7_whet_dhry_400\stm32h7xx_hal_rcc_ex.o"
"h7_whet_dhry_400\stm32h7xx_hal_flash.o"
"h7_whet_dhry_400\stm32h7xx_hal_flash_ex.o"
"h7_whet_dhry_400\stm32h7xx_hal_gpio.o"
"h7_whet_dhry_400\stm32h7xx_hal_hsem.o"
"h7_whet_dhry_400\stm32h7xx_hal_dma.o"
"h7_whet_dhry_400\stm32h7xx_hal_dma_ex.o"
"h7_whet_dhry_400\stm32h7xx_hal_mdma.o"
"h7_whet_dhry_400\stm32h7xx_hal_pwr.o"
"h7_whet_dhry_400\stm32h7xx_hal_pwr_ex.o"
"h7_whet_dhry_400\stm32h7xx_hal.o"
"h7_whet_dhry_400\stm32h7xx_hal_i2c.o"
"h7_whet_dhry_400\stm32h7xx_hal_i2c_ex.o"
"h7_whet_dhry_400\system_stm32h7xx.o"
--strict --scatter "H7_Whet_Dhry_400\H7_Whet_Dhry_400.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_Whet_Dhry_400.map" -o H7_Whet_Dhry_400\H7_Whet_Dhry_400.axf