|DE10_Lite_top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= SevSeg:SevSeg_1.segments
HEX0[1] <= SevSeg:SevSeg_1.segments
HEX0[2] <= SevSeg:SevSeg_1.segments
HEX0[3] <= SevSeg:SevSeg_1.segments
HEX0[4] <= SevSeg:SevSeg_1.segments
HEX0[5] <= SevSeg:SevSeg_1.segments
HEX0[6] <= SevSeg:SevSeg_1.segments
HEX0[7] <= SevSeg:SevSeg_1.segments
HEX1[0] <= SevSeg:SevSeg_2.segments
HEX1[1] <= SevSeg:SevSeg_2.segments
HEX1[2] <= SevSeg:SevSeg_2.segments
HEX1[3] <= SevSeg:SevSeg_2.segments
HEX1[4] <= SevSeg:SevSeg_2.segments
HEX1[5] <= SevSeg:SevSeg_2.segments
HEX1[6] <= SevSeg:SevSeg_2.segments
HEX1[7] <= SevSeg:SevSeg_2.segments
HEX2[0] <= SevSeg:SevSeg_3.segments
HEX2[1] <= SevSeg:SevSeg_3.segments
HEX2[2] <= SevSeg:SevSeg_3.segments
HEX2[3] <= SevSeg:SevSeg_3.segments
HEX2[4] <= SevSeg:SevSeg_3.segments
HEX2[5] <= SevSeg:SevSeg_3.segments
HEX2[6] <= SevSeg:SevSeg_3.segments
HEX2[7] <= SevSeg:SevSeg_3.segments
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Div0.IN16
SW[0] => Add0.IN22
SW[0] => Add1.IN22
SW[0] => LEDR[0].DATAIN
SW[1] => Div0.IN15
SW[1] => Add0.IN21
SW[1] => Add1.IN21
SW[1] => LEDR[1].DATAIN
SW[2] => Div0.IN14
SW[2] => Add0.IN20
SW[2] => Add1.IN20
SW[2] => LEDR[2].DATAIN
SW[3] => Div0.IN13
SW[3] => Add0.IN19
SW[3] => Add1.IN19
SW[3] => LEDR[3].DATAIN
SW[4] => Div0.IN12
SW[4] => Add0.IN18
SW[4] => Add1.IN18
SW[4] => LEDR[4].DATAIN
SW[5] => Div0.IN11
SW[5] => Add0.IN17
SW[5] => Add1.IN17
SW[5] => LEDR[5].DATAIN
SW[6] => Div0.IN10
SW[6] => Add0.IN16
SW[6] => Add1.IN16
SW[6] => LEDR[6].DATAIN
SW[7] => Div0.IN9
SW[7] => Add0.IN15
SW[7] => Add1.IN15
SW[7] => LEDR[7].DATAIN
SW[8] => Div0.IN8
SW[8] => Add0.IN14
SW[8] => Add1.IN14
SW[8] => LEDR[8].DATAIN
SW[9] => Div0.IN7
SW[9] => Add0.IN13
SW[9] => Add1.IN13
SW[9] => LEDR[9].DATAIN


|DE10_Lite_top|SevSeg:SevSeg_1
HEX_2_disp[0] => Decoder1.IN3
HEX_2_disp[1] => Decoder0.IN2
HEX_2_disp[1] => Decoder1.IN2
HEX_2_disp[2] => Decoder0.IN1
HEX_2_disp[2] => Decoder1.IN1
HEX_2_disp[3] => Decoder0.IN0
HEX_2_disp[3] => Decoder1.IN0
segments[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite_top|SevSeg:SevSeg_2
HEX_2_disp[0] => Decoder1.IN3
HEX_2_disp[1] => Decoder0.IN2
HEX_2_disp[1] => Decoder1.IN2
HEX_2_disp[2] => Decoder0.IN1
HEX_2_disp[2] => Decoder1.IN1
HEX_2_disp[3] => Decoder0.IN0
HEX_2_disp[3] => Decoder1.IN0
segments[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite_top|SevSeg:SevSeg_3
HEX_2_disp[0] => Decoder1.IN3
HEX_2_disp[1] => Decoder0.IN2
HEX_2_disp[1] => Decoder1.IN2
HEX_2_disp[2] => Decoder0.IN1
HEX_2_disp[2] => Decoder1.IN1
HEX_2_disp[3] => Decoder0.IN0
HEX_2_disp[3] => Decoder1.IN0
segments[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


