--cpu Cortex-M7.fp.dp
"cubelab6\startup_stm32h743xx.o"
"cubelab6\main.o"
"cubelab6\stm32h7xx_it.o"
"cubelab6\stm32h7xx_hal_msp.o"
"cubelab6\stm32h7xx_hal_cortex.o"
"cubelab6\stm32h7xx_hal_tim.o"
"cubelab6\stm32h7xx_hal_tim_ex.o"
"cubelab6\stm32h7xx_hal_rcc.o"
"cubelab6\stm32h7xx_hal_rcc_ex.o"
"cubelab6\stm32h7xx_hal_flash.o"
"cubelab6\stm32h7xx_hal_flash_ex.o"
"cubelab6\stm32h7xx_hal_gpio.o"
"cubelab6\stm32h7xx_hal_hsem.o"
"cubelab6\stm32h7xx_hal_dma.o"
"cubelab6\stm32h7xx_hal_dma_ex.o"
"cubelab6\stm32h7xx_hal_mdma.o"
"cubelab6\stm32h7xx_hal_pwr.o"
"cubelab6\stm32h7xx_hal_pwr_ex.o"
"cubelab6\stm32h7xx_hal.o"
"cubelab6\stm32h7xx_hal_i2c.o"
"cubelab6\stm32h7xx_hal_i2c_ex.o"
"cubelab6\stm32h7xx_hal_exti.o"
"cubelab6\system_stm32h7xx.o"
"cubelab6\dhry_1.o"
"cubelab6\dhry_2.o"
"cubelab6\whetstone.o"
"cubelab6\core_list_join.o"
"cubelab6\core_main.o"
"cubelab6\core_matrix.o"
"cubelab6\core_portme.o"
"cubelab6\core_state.o"
"cubelab6\core_util.o"
--library_type=microlib --strict --scatter "CubeLab6\CubeLab6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeLab6.map" -o CubeLab6\CubeLab6.axf