|DE10_Lite_top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << r_7LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << r_7LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << r_7LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << r_7LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << r_7LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << r_7LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << r_7LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << r_7LED.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX1[7] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX2[7] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX3[7] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << SevSeg:SevSeg_1.segments
HEX5[1] << SevSeg:SevSeg_1.segments
HEX5[2] << SevSeg:SevSeg_1.segments
HEX5[3] << SevSeg:SevSeg_1.segments
HEX5[4] << SevSeg:SevSeg_1.segments
HEX5[5] << SevSeg:SevSeg_1.segments
HEX5[6] << SevSeg:SevSeg_1.segments
HEX5[7] << SevSeg:SevSeg_1.segments
KEY[0] => WideOr0.IN0
KEY[1] => WideOr0.IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN


|DE10_Lite_top|SevSeg:SevSeg_1
HEX_disp[0] => Decoder1.IN3
HEX_disp[1] => Decoder0.IN2
HEX_disp[1] => Decoder1.IN2
HEX_disp[2] => Decoder0.IN1
HEX_disp[2] => Decoder1.IN1
HEX_disp[3] => Decoder0.IN0
HEX_disp[3] => Decoder1.IN0
segments[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite_top|SevSeg:SevSeg_2
HEX_disp[0] => Decoder1.IN3
HEX_disp[1] => Decoder0.IN2
HEX_disp[1] => Decoder1.IN2
HEX_disp[2] => Decoder0.IN1
HEX_disp[2] => Decoder1.IN1
HEX_disp[3] => Decoder0.IN0
HEX_disp[3] => Decoder1.IN0
segments[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


