vendor_name = ModelSim
source_file = 1, DE10_Lite_top.SDC
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/DE10_LITE_top.v
source_file = 1, Chain1.cdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/SevSeg.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/db/lpm_divide_8sl.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/db/alt_u_div_uee.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/db/add_sub_t3c.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/db/add_sub_u3c.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/db/lpm_divide_ltl.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/avikd/OneDrive - Sheffield Hallam University/Desktop/. System on Chips/Lab_SoC/Lab3/Lab_3_3/db/alt_u_div_ohe.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = DE10_Lite_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_Lite_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_Lite_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_Lite_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_Lite_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_Lite_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_Lite_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_Lite_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_Lite_top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_Lite_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_Lite_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_Lite_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_Lite_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_Lite_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_Lite_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_Lite_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_Lite_top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_Lite_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_Lite_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_Lite_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_Lite_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_Lite_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_Lite_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_Lite_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_Lite_top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_Lite_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_Lite_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_Lite_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_Lite_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_Lite_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_Lite_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_Lite_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_Lite_top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_Lite_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_Lite_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_Lite_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_Lite_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_Lite_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_Lite_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_Lite_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_Lite_top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_Lite_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_Lite_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_Lite_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_Lite_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_Lite_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_Lite_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_Lite_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_Lite_top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_Lite_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_Lite_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_Lite_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_Lite_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_Lite_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_Lite_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_Lite_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_Lite_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_Lite_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_Lite_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_Lite_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_Lite_top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_Lite_top, 1
instance = comp, \rSW[6] , rSW[6], DE10_Lite_top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_Lite_top, 1
instance = comp, \rSW[9] , rSW[9], DE10_Lite_top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_Lite_top, 1
instance = comp, \rSW[8] , rSW[8], DE10_Lite_top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_Lite_top, 1
instance = comp, \rSW[7]~feeder , rSW[7]~feeder, DE10_Lite_top, 1
instance = comp, \rSW[7] , rSW[7], DE10_Lite_top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_Lite_top, 1
instance = comp, \rSW[5] , rSW[5], DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~54 , Div0|auto_generated|divider|divider|StageOut[54]~54, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~55 , Div0|auto_generated|divider|divider|StageOut[54]~55, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~56 , Div0|auto_generated|divider|divider|StageOut[53]~56, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~57 , Div0|auto_generated|divider|divider|StageOut[53]~57, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~59 , Div0|auto_generated|divider|divider|StageOut[52]~59, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~58 , Div0|auto_generated|divider|divider|StageOut[52]~58, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~61 , Div0|auto_generated|divider|divider|StageOut[51]~61, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~60 , Div0|auto_generated|divider|divider|StageOut[51]~60, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~62 , Div0|auto_generated|divider|divider|StageOut[50]~62, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~63 , Div0|auto_generated|divider|divider|StageOut[50]~63, DE10_Lite_top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_Lite_top, 1
instance = comp, \rSW[4] , rSW[4], DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~64 , Div0|auto_generated|divider|divider|StageOut[49]~64, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~65 , Div0|auto_generated|divider|divider|StageOut[49]~65, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~85 , Div0|auto_generated|divider|divider|StageOut[61]~85, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[62]~84 , Div0|auto_generated|divider|divider|StageOut[62]~84, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[62]~66 , Div0|auto_generated|divider|divider|StageOut[62]~66, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~67 , Div0|auto_generated|divider|divider|StageOut[61]~67, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[60]~68 , Div0|auto_generated|divider|divider|StageOut[60]~68, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[60]~86 , Div0|auto_generated|divider|divider|StageOut[60]~86, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[59]~87 , Div0|auto_generated|divider|divider|StageOut[59]~87, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[59]~69 , Div0|auto_generated|divider|divider|StageOut[59]~69, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~70 , Div0|auto_generated|divider|divider|StageOut[58]~70, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~71 , Div0|auto_generated|divider|divider|StageOut[58]~71, DE10_Lite_top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_Lite_top, 1
instance = comp, \rSW[3] , rSW[3], DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~72 , Div0|auto_generated|divider|divider|StageOut[57]~72, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~73 , Div0|auto_generated|divider|divider|StageOut[57]~73, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[70]~81 , Div0|auto_generated|divider|divider|StageOut[70]~81, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[70]~74 , Div0|auto_generated|divider|divider|StageOut[70]~74, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[69]~82 , Div0|auto_generated|divider|divider|StageOut[69]~82, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[69]~75 , Div0|auto_generated|divider|divider|StageOut[69]~75, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[68]~83 , Div0|auto_generated|divider|divider|StageOut[68]~83, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[68]~76 , Div0|auto_generated|divider|divider|StageOut[68]~76, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[67]~77 , Div0|auto_generated|divider|divider|StageOut[67]~77, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[67]~88 , Div0|auto_generated|divider|divider|StageOut[67]~88, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[66]~89 , Div0|auto_generated|divider|divider|StageOut[66]~89, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[66]~78 , Div0|auto_generated|divider|divider|StageOut[66]~78, DE10_Lite_top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_Lite_top, 1
instance = comp, \rSW[2] , rSW[2], DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[65]~79 , Div0|auto_generated|divider|divider|StageOut[65]~79, DE10_Lite_top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[65]~80 , Div0|auto_generated|divider|divider|StageOut[65]~80, DE10_Lite_top, 1
instance = comp, \rDig3[0]~2 , rDig3[0]~2, DE10_Lite_top, 1
instance = comp, \rDig3[0]~4 , rDig3[0]~4, DE10_Lite_top, 1
instance = comp, \rDig3[0]~6 , rDig3[0]~6, DE10_Lite_top, 1
instance = comp, \rDig3[0]~8 , rDig3[0]~8, DE10_Lite_top, 1
instance = comp, \rDig3[0]~10 , rDig3[0]~10, DE10_Lite_top, 1
instance = comp, \rDig3[0]~12 , rDig3[0]~12, DE10_Lite_top, 1
instance = comp, \rDig3[0]~13 , rDig3[0]~13, DE10_Lite_top, 1
instance = comp, \rDig3[0] , rDig3[0], DE10_Lite_top, 1
instance = comp, \rDig3[1]~15 , rDig3[1]~15, DE10_Lite_top, 1
instance = comp, \rDig3[1] , rDig3[1], DE10_Lite_top, 1
instance = comp, \rDig3[3]~17 , rDig3[3]~17, DE10_Lite_top, 1
instance = comp, \rDig3[3] , rDig3[3], DE10_Lite_top, 1
instance = comp, \Mult0|mult_core|romout[0][6]~0 , Mult0|mult_core|romout[0][6]~0, DE10_Lite_top, 1
instance = comp, \Mult0|mult_core|romout[0][5] , Mult0|mult_core|romout[0][5], DE10_Lite_top, 1
instance = comp, \rDig3[2]~16 , rDig3[2]~16, DE10_Lite_top, 1
instance = comp, \rDig3[2] , rDig3[2], DE10_Lite_top, 1
instance = comp, \rTmp[2]~5 , rTmp[2]~5, DE10_Lite_top, 1
instance = comp, \rTmp[3]~7 , rTmp[3]~7, DE10_Lite_top, 1
instance = comp, \rTmp[4]~9 , rTmp[4]~9, DE10_Lite_top, 1
instance = comp, \rTmp[5]~11 , rTmp[5]~11, DE10_Lite_top, 1
instance = comp, \rTmp[6]~13 , rTmp[6]~13, DE10_Lite_top, 1
instance = comp, \rTmp[6] , rTmp[6], DE10_Lite_top, 1
instance = comp, \rTmp[5] , rTmp[5], DE10_Lite_top, 1
instance = comp, \rTmp[4] , rTmp[4], DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~26 , Div1|auto_generated|divider|divider|StageOut[18]~26, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~27 , Div1|auto_generated|divider|divider|StageOut[18]~27, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~28 , Div1|auto_generated|divider|divider|StageOut[17]~28, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~29 , Div1|auto_generated|divider|divider|StageOut[17]~29, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~30 , Div1|auto_generated|divider|divider|StageOut[16]~30, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~31 , Div1|auto_generated|divider|divider|StageOut[16]~31, DE10_Lite_top, 1
instance = comp, \rTmp[3] , rTmp[3], DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~32 , Div1|auto_generated|divider|divider|StageOut[15]~32, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~33 , Div1|auto_generated|divider|divider|StageOut[15]~33, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~48 , Div1|auto_generated|divider|divider|StageOut[22]~48, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~34 , Div1|auto_generated|divider|divider|StageOut[23]~34, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~47 , Div1|auto_generated|divider|divider|StageOut[23]~47, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~35 , Div1|auto_generated|divider|divider|StageOut[22]~35, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~37 , Div1|auto_generated|divider|divider|StageOut[21]~37, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~36 , Div1|auto_generated|divider|divider|StageOut[21]~36, DE10_Lite_top, 1
instance = comp, \rTmp[2]~feeder , rTmp[2]~feeder, DE10_Lite_top, 1
instance = comp, \rTmp[2] , rTmp[2], DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~38 , Div1|auto_generated|divider|divider|StageOut[20]~38, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~39 , Div1|auto_generated|divider|divider|StageOut[20]~39, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~46 , Div1|auto_generated|divider|divider|StageOut[28]~46, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~40 , Div1|auto_generated|divider|divider|StageOut[28]~40, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~49 , Div1|auto_generated|divider|divider|StageOut[27]~49, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~41 , Div1|auto_generated|divider|divider|StageOut[27]~41, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~42 , Div1|auto_generated|divider|divider|StageOut[26]~42, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~43 , Div1|auto_generated|divider|divider|StageOut[26]~43, DE10_Lite_top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_Lite_top, 1
instance = comp, \rSW[1]~feeder , rSW[1]~feeder, DE10_Lite_top, 1
instance = comp, \rSW[1] , rSW[1], DE10_Lite_top, 1
instance = comp, \rTmp[1] , rTmp[1], DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~44 , Div1|auto_generated|divider|divider|StageOut[25]~44, DE10_Lite_top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~45 , Div1|auto_generated|divider|divider|StageOut[25]~45, DE10_Lite_top, 1
instance = comp, \rDig2[0]~2 , rDig2[0]~2, DE10_Lite_top, 1
instance = comp, \rDig2[0]~4 , rDig2[0]~4, DE10_Lite_top, 1
instance = comp, \rDig2[0]~6 , rDig2[0]~6, DE10_Lite_top, 1
instance = comp, \rDig2[0]~8 , rDig2[0]~8, DE10_Lite_top, 1
instance = comp, \rDig2[0]~9 , rDig2[0]~9, DE10_Lite_top, 1
instance = comp, \rDig2[0] , rDig2[0], DE10_Lite_top, 1
instance = comp, \rDig2[2]~12 , rDig2[2]~12, DE10_Lite_top, 1
instance = comp, \rDig2[2] , rDig2[2], DE10_Lite_top, 1
instance = comp, \Add0~0 , Add0~0, DE10_Lite_top, 1
instance = comp, \rDig2[1]~11 , rDig2[1]~11, DE10_Lite_top, 1
instance = comp, \rDig2[1] , rDig2[1], DE10_Lite_top, 1
instance = comp, \rDig1[1]~3 , rDig1[1]~3, DE10_Lite_top, 1
instance = comp, \rDig1[2]~5 , rDig1[2]~5, DE10_Lite_top, 1
instance = comp, \rDig1[3]~7 , rDig1[3]~7, DE10_Lite_top, 1
instance = comp, \rDig1[3] , rDig1[3], DE10_Lite_top, 1
instance = comp, \rDig1[2] , rDig1[2], DE10_Lite_top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_Lite_top, 1
instance = comp, \rSW[0]~feeder , rSW[0]~feeder, DE10_Lite_top, 1
instance = comp, \rSW[0] , rSW[0], DE10_Lite_top, 1
instance = comp, \rTmp[0]~feeder , rTmp[0]~feeder, DE10_Lite_top, 1
instance = comp, \rTmp[0] , rTmp[0], DE10_Lite_top, 1
instance = comp, \rDig1[0]~feeder , rDig1[0]~feeder, DE10_Lite_top, 1
instance = comp, \rDig1[0] , rDig1[0], DE10_Lite_top, 1
instance = comp, \rDig1[1] , rDig1[1], DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr7~0 , SevSeg_1|WideOr7~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr6~0 , SevSeg_1|WideOr6~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr5~0 , SevSeg_1|WideOr5~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr4~0 , SevSeg_1|WideOr4~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr3~0 , SevSeg_1|WideOr3~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr2~0 , SevSeg_1|WideOr2~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr1~0 , SevSeg_1|WideOr1~0, DE10_Lite_top, 1
instance = comp, \SevSeg_1|WideOr0~0 , SevSeg_1|WideOr0~0, DE10_Lite_top, 1
instance = comp, \rDig2[3]~13 , rDig2[3]~13, DE10_Lite_top, 1
instance = comp, \rDig2[3] , rDig2[3], DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr7~0 , SevSeg_2|WideOr7~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr6~0 , SevSeg_2|WideOr6~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr5~0 , SevSeg_2|WideOr5~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr4~0 , SevSeg_2|WideOr4~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr3~0 , SevSeg_2|WideOr3~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr2~0 , SevSeg_2|WideOr2~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr1~0 , SevSeg_2|WideOr1~0, DE10_Lite_top, 1
instance = comp, \SevSeg_2|WideOr0~0 , SevSeg_2|WideOr0~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr7~0 , SevSeg_3|WideOr7~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr6~0 , SevSeg_3|WideOr6~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr5~0 , SevSeg_3|WideOr5~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr4~0 , SevSeg_3|WideOr4~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr3~0 , SevSeg_3|WideOr3~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr2~0 , SevSeg_3|WideOr2~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr1~0 , SevSeg_3|WideOr1~0, DE10_Lite_top, 1
instance = comp, \SevSeg_3|WideOr0~0 , SevSeg_3|WideOr0~0, DE10_Lite_top, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, DE10_Lite_top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_Lite_top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_Lite_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_Lite_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_Lite_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
